# Server Configuration
HOST=localhost
PORT=5000

# Database Configuration
PGUSER=postgresql_glanze
PGPASSWORD=1233yuhanN212!
PGDATABASE=dicoding_submission_1
PGHOST=153.92.5.249
PGPORT=5432

# Database URL for migrations
DATABASE_URL=postgresql://postgresql_glanze:1233yuhanN212!@153.92.5.249:5432/dicoding_submission_1

# Node Environment
NODE_ENV=development